spring.datasource.url=jdbc:mysql://localhost:3306/Ivymoda
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.com.main.server=DEBUG

spring.security.secret= =============================Nguyendeptraivcc=============================